body{
    margin: 1em;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    background-color: #333;
    height: 200px;
}
.header>div{
    background-color: #000;
}
.box1{ 
    
        padding: 0 30px ;
        display: grid;
        grid-template-columns: 3fr 3fr 2fr; 
        color: #fff;
        grid-auto-rows: 50px;text-align: end;

    
}
.box2{
        padding: none;
        border-bottom-color: #333;
   
}
.box3{
    padding: 0 30px ;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr; 
    color: #fff;
    grid-auto-rows: 50px;text-align: end;
    font-size: 14px;
}
.box4{
    padding: 0px 10px 0px 0px;
    display: grid;
    color: #fff;
    grid-auto-rows: 130px;
    
    display: block;
    width:100%;
    height: 100%;
}
.logo1{
    padding: 0.3em;
    margin-left: 3em;
    display: block;
    width:80%;
}

.box5{
    padding: 0;
    display: grid;
    color: #fff;
    grid-auto-rows: 130px;
}
.box6{
    padding: 0;
    display: grid;
    grid-template-rows:repeat(2, 1fr); 
    
    color: #fff;
    grid-auto-rows: 130px;
}
.cart{
    padding-right: 30px;
    text-align: end;
}
.box6 input
{
    border-radius: 0  2em 2em 0;
    width: 80%;
    margin-right: 10px;
	margin-bottom: 20px;
    padding-bottom: 3%;
    padding-left: 30px;
}
.box6 input [type="text"]{
    border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 1%;
	color: black;
    font-size: 16px;
    align-self: baseline;
}
.main{
    box-align: center;
    padding: 10px 50px;
    border: none;
    text-align: center;
    text-shadow: #111;
    font-weight: bold;
    color: #000;
    margin-left: 150px;;
 }
 h1{
    display: grid;
    grid-column: 2/4;
     display: block;
     height: auto;
     width: 25%;
     background-color: #DAE5C2;
     color:black;
    text-shadow: -1px 0 orangered, 0 1px orangered, 1px 0 orangered, 0 -1px orangered;
     margin-left: 300px;
 }
 .reward h2{
     margin-left: 50px;
     font-weight: bold;

 }

 .reward p{
     margin: 10px;
     color: black;
     font-size: 16px;
    }
.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);


}
.ic-set{
    grid-column: 2;
    padding: 20px;
    display: block;
    width: 80%;
    grid-auto-rows: 70px;
}
.content h2{
    text-align: center;
    font-weight: bold;

}
.content p{
    text-align: center;
    font-size: 18px;
    margin-left: 80px;
    margin-right: 80px;
}
.redeem{
    min-height: 250px;
    color: #fff;
    position: absolute;
    background: #fff url("fwdpics/excel (1).png");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    border-radius: 20px;
    width:96%;
    z-index: -1;
    opacity: .9;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 10px 10px 0px;

}
.bg{
    display: grid;
    grid-template-rows: 10% 90%;
    color: black;
    margin-left: 10px;
    width: 80%;
    height: 260px;
   
    
}
.bg img{
    display: block;
    width: 20%;
    margin-top: 10px;
    
}


.redeem-icon{
    display: block;
    width: 60%;
    
    
}
.box{
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: #000;
    padding-bottom: 10px;

}
.bg p{
    color: #000;
    width: 100%;
    height: auto;
    padding-left: 10px;
    padding-top: 10px;
}
.box h2{
    text-align: end;
    padding: 0px 20px 0px 0px;

}
.rpoint{
    color: #000;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    margin-top: 10px;
    padding: 0;
    

}
.rpoint h2{
    text-align: center;
    font-weight: bold;
}
.reward-icon{
    display: block;
    width: 25%;
    margin-left: 200px;
    padding: 0%;
    
}
.loyal{
    margin-left: 50px;
    margin-right: 50px;
    padding: 1em;
    border: none;
}
.loyal h2{
    text-align: center;
    font-weight: bold;
    color: black;
}
.loyal p{
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 14px;
}
